PORT=3000
NODE_ENV=development

SESSION_SECRET=replace-with-a-long-random-secret
CLIENT_ORIGIN=http://localhost:5173

AZURE_AD_TENANT_ID=7808e005-1489-4374-954b-d3b08f193920
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_CALLBACK_URL=http://localhost:3000/auth/microsoft/callback

AUTH_SUCCESS_REDIRECT=http://localhost:5173

ORACLE_DB_USER=SATCDPDESA
ORACLE_DB_PASSWORD=SATCDPDESA
ORACLE_DB_CONNECT_STRING=localhost:1521/MDPPROY

ORACLE_AUTH_TABLE=SGDT947
ORACLE_AUTH_USERNAME_COLUMN=USUARIO
ORACLE_AUTH_PASSWORD_COLUMN=PASSWORDD
ORACLE_AUTH_PASSWORD_ALGORITHM=sha256
ORACLE_AUTH_SHA256_TRANSFORM=trim-upper
ORACLE_AUTH_SHA256_ENABLE_FALLBACKS=true
ORACLE_AUTH_PASSWORD_HASHED=false

JWT_ACCESS_SECRET=change-access-secret
JWT_REFRESH_SECRET=change-refresh-secret
JWT_ACCESS_EXPIRES_IN=900
JWT_REFRESH_EXPIRES_IN=604800
